spring.application.name=AuthenticationService
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
######DATA_SOURCE######
spring.datasource.url=jdbc:postgresql://localhost:5432/authenticationservicedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=7897
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
######JWT######
#10 minutes
jwt.access.expired=600000 
jwt.access.secret="GIM432q34RwRTGERGsFceTpfTjuN3Suwzyw7R2313rrO1w6DFfdsN02fdsnfBIB1rErhasdfJ"
#1 months
jwt.refresh.expired=2592000000
jwt.refresh.secret="FDsF3214sdOFS00RFWI33819R1NDSAKUFNASJDFIUNJdvFDSUI1295U28JNDA"
