spring.application.name=View
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
######DATA_SOURCE######
spring.datasource.url=jdbc:postgresql://localhost:5432/viewdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=7897
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#####
spring.mvc.hiddenmethod.filter.enabled=true

