# BeHealthy_ConfigServer

./: .gitignore  README.md  pom.xml
service_properties/: authenticationService.properties  eureka.properties  gateway.properties  kcalCounterService.properties  view.properties
src/main/java/me/kqlqk/behealthy/cloudconfig/: CloudConfigApplication.java
src/main/resources/: application.properties
