<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.kqlqk.behealthy</groupId>
        <artifactId>parentPom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../BeHealthy_ParentPom/pom.xml</relativePath>
    </parent>

    <artifactId>cloudConfig</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>cloudConfig</name>

    <properties>
        <start-class>me.kqlqk.behealthy.cloudconfig.CloudConfigApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>cloud-config-server</finalName>
    </build>

</project>
