server.port=8888
spring.application.name=cloudConfig
spring.cloud.config.server.git.uri=https://github.com/kqlqk/BeHealthy_CloudConfig.git
spring.cloud.config.server.git.basedir=file://C:/Users/kqlqk/Desktop/BeHealthy project/BeHealthy_CloudConfig/properties
spring.cloud.config.server.git.username=kqlqk

