spring.application.name=cloudConfig
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/kqlqk/BeHealthy_ConfigProperties.git
spring.cloud.config.server.git.username=${GIT_USER}
spring.cloud.config.server.git.password=${GIT_TOKEN}
logging.file.name=/home/kqlqk/logs/${spring.application.name}-logs.log
logging.pattern.file=%d{dd-MM HH:mm:ss} -%5p - %-40.40logger{39} : %m%n