server.port=8888
spring.application.name=cloudConfig
spring.cloud.config.server.git.uri=https://github.com/kqlqk/BeHealthy_CloudConfig.git
spring.cloud.config.server.git.basedir=file://C:/Users/kqlqk/Desktop/BeHealthy project/BeHealthy_CloudConfig/service-properties
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.username=kqlqk
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main

